<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Wallpapers</h1>
  <div class="gallery">
    <img src="./images/1.jpg"/>
    <img src="./images/10.jpg"/>
    <img src="./images/11.jpg"/>
    <img src="./images/12.jpg"/>
    <img src="./images/13.jpg"/>
    <img src="./images/14.jpg"/>
    <img src="./images/15.jpg"/>
    <img src="./images/16.jpg"/>
    <img src="./images/17.jpg"/>
    <img src="./images/18.jpg"/>
    <img src="./images/19.jpg"/>
    <img src="./images/2.jpg"/>
    <img src="./images/20.jpg"/>
    <img src="./images/21.jpg"/>
    <img src="./images/22.jpg"/>
    <img src="./images/23.jpg"/>
    <img src="./images/3.jpg"/>
    <img src="./images/4.jpg"/>
    <img src="./images/9.jpg"/>
  </div><!-- .gallery -->
</body>
</html>
